# .env.example
# Use this to create a .env -file to your root. Replace the strings with the actual credentials.

NODE_ORACLEDB_USER="atlas-xxx"
NODE_ORACLEDB_PASSWORD="password"
NODE_ORACLEDB_CONNECTIONSTRING="luomus_connectionstring"